# SimpleItemAnimator

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-assumenosideeffects-rules.pro  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: logback.xml
sample/src/main/java/com/example/: MyActivity.java  SampleAdapter.java  SampleItem.java
sample/src/main/res/layout/: list_item.xml  my_activity.xml
sample/src/main/res/menu/: my.xml
sample/src/main/res/values/: dimens.xml  strings.xml
